# MobileApp

./: .gitignore  AccessControlMobileApp.sln
AccessControlMobileApp/AccessControlMobileApp/: AccessControlMobileApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventToCommandBehavior.cs  appsettings.development.json  appsettings.json  appsettings.production.json
AccessControlMobileApp/AccessControlMobileApp.Android/: AccessControlMobileApp.Android.csproj  HostCardEmulationService.cs  MainActivity.cs  MyHostApduService.cs
AccessControlMobileApp/AccessControlMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AccessControlMobileApp/AccessControlMobileApp.Android/Resources/: Resource.designer.cs
AccessControlMobileApp/AccessControlMobileApp.Android/Resources/values/: strings.xml  styles.xml
AccessControlMobileApp/AccessControlMobileApp.Android/Resources/xml/: aid_list.xml
AccessControlMobileApp/AccessControlMobileApp.Android/Services/: HostCardEmulationService.cs
AccessControlMobileApp/AccessControlMobileApp.iOS/: AccessControlMobileApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AccessControlMobileApp/AccessControlMobileApp.iOS/Properties/: AssemblyInfo.cs
AccessControlMobileApp/AccessControlMobileApp/Models/: Database.cs  Item.cs  Log.cs  User.cs  UserData.cs
AccessControlMobileApp/AccessControlMobileApp/Services/: AdminService.cs  AppConfigService.cs  BluetoothService.cs  HttpClientService.cs  IDataStore.cs  LogsService.cs  MockDataStore.cs  UserService.cs
AccessControlMobileApp/AccessControlMobileApp/ViewModels/: AboutViewModel.cs  AccountSettingsViewModel.cs  AdminsViewModel.cs  BaseViewModel.cs  BluetoothViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LogDetailsViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  NewItemViewModel.cs  NfcViewModel.cs  RegisterViewModel.cs  RequestAccessViewModel.cs  SettingsViewModel.cs  UserDetailsViewModel.cs  UserSettingsViewModel.cs  WiFiViewModel.cs
AccessControlMobileApp/AccessControlMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AdminsPage.xaml  AdminsPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogDetailsPage.xaml  LogDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NfcPage.xaml  NfcPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestAccessPage.xaml  RequestAccessPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs  WiFiPage.xaml  WiFiPage.xaml.cs
AccessControlSystem/: AccessControlSystem.ino  Firebase.ino
AccessControlSystem/AccessControlSystem/: AccessControlSystem.ino
